#DB Configuration:
# this configuration is for mysql
spring.datasource.url = jdbc:mysql://localhost:3306/testc?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = stationwu
spring.datasource.password = Password01
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
# Specify the DBMS
spring.jpa.database = MYSQL
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57InnoDBDialect
spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
spring.jpa.properties.hibernate.connection.CharSet=utf-8
spring.jpa.properties.hibernate.connection.useUnicode=true

spring.jpa.show-sql=true

spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB

server.port=8080
app.host.address=127.0.0.1

wechat.mp.appId=wx84f60befe19a39b3
wechat.mp.secret=7db75fca4be41f2a7ea49e7f5d402b1c
wechat.mp.token=stationwu
#wechat.mp.aesKey=

logging.level.org.org.springframework.web=DEBUG
logging.level.com.edu=DEBUG

file.storage.root-directory=D:\\upload-dir
